[gd_scene load_steps=3 format=3 uid="uid://dp5und87irfwu"]

[ext_resource type="AudioStream" uid="uid://c4oikfxgltghr" path="res://Assets/BGMusic.mp3" id="1_760hw"]
[ext_resource type="Script" uid="uid://s0xp51yfwv0f" path="res://Scenes/music_manager.gd" id="1_hsxb6"]

[node name="MusicManager" type="Node"]
script = ExtResource("1_hsxb6")

[node name="BGMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_760hw")
volume_db = -10.0
parameters/looping = true
